{
  "name": "@easycrud/koa-router-crud",
  "version": "1.0.1",
  "description": "A koa middleware for constructing CRUD router simply based on koa-router.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easycrud/koa-router-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easycrud/koa-router-crud/issues"
  },
  "homepage": "https://github.com/easycrud/koa-router-crud#readme",
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "koa": "^2.13.4",
    "mysql": "^2.18.1"
  },
  "dependencies": {
    "@easycrud/toolkits": "^0.0.2",
    "deepmerge": "^4.2.2",
    "knex": "^2.1.0",
    "knex-paginate": "^3.0.1",
    "koa-router": "^11.0.1",
    "varname": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
